# beam-dq

./: README.adoc  pom.xml
src/main/java/com/github/rmannibucau/beam/dq/analyzer/: MaxAnalyzer.java  MaxLengthAnalyzer.java  MeanAnalyzer.java  MinAnalyzer.java  MinLengthAnalyzer.java
src/main/java/com/github/rmannibucau/beam/dq/analyzer/api/: AnalyzerDefinition.java  Dimension.java
src/main/java/com/github/rmannibucau/beam/dq/analyzer/base/: ColumnAnalyser.java  LengthColumnAnalyser.java  NumberColumnAnalyser.java  StringColumnAnalyser.java
src/main/java/com/github/rmannibucau/beam/dq/cache/: SimpleCache.java
src/main/java/com/github/rmannibucau/beam/dq/config/jsonb/: ColumnAnalyserDeserializer.java
src/main/java/com/github/rmannibucau/beam/dq/execution/: AnalyzeRequest.java  AnalyzeResult.java  PipelineBuilder.java
src/main/java/com/github/rmannibucau/beam/dq/execution/component/coder/: AnalyzeResultCoder.java
src/main/java/com/github/rmannibucau/beam/dq/execution/component/combine/: EmitOneRecord.java
src/main/java/com/github/rmannibucau/beam/dq/execution/component/transform/: EmptyKeyedCoGroupResult.java  HttpPoster.java  MapCoGbkResultToAnalyzeResult.java  NormalizeNestedCoGbkResult.java  NormalizeOutput.java
src/main/java/com/github/rmannibucau/beam/dq/registry/: AnalyzerRegistry.java
src/test/java/com/github/rmannibucau/beam/dq/analyzer/: MaxAnalyzerTest.java  MaxLengthAnalyzerTest.java  MeanAnalyzerTest.java  MinAnalyzerTest.java  MinLengthAnalyzerTest.java
src/test/java/com/github/rmannibucau/beam/dq/config/: JsonConfigTest.java
src/test/java/com/github/rmannibucau/beam/dq/execution/: PipelineBuilderTest.java
src/test/java/com/github/rmannibucau/beam/dq/execution/component/transform/: HttpPosterTest.java
src/test/java/com/github/rmannibucau/beam/dq/test/avro/: ReferenceData.java
src/test/java/com/github/rmannibucau/beam/dq/test/beam/: BeamTest.java  EnableBeamTest.java
src/test/java/com/github/rmannibucau/beam/dq/test/beam/BeamAsserts/: BeamAssertions.java
src/test/resources/: analyze-request.json  log4j.properties
